WPF_ZooApp/MainWindow.xaml

<Window x:Class="WPF_ZooApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooApp"
        mc:Ignorable="d"
        Title="Patricks Zoo App" Height="450" Width="580">
    <Grid RenderTransformOrigin="0.497,0.502">
        <Label Content="Zoo List" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <ListBox Name = "listZoos"  HorizontalAlignment="Left" Height="175" Margin="10,62,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" FontWeight="Bold" HorizontalAlignment="Left" Margin="202,16,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="175" Margin="202,62,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="286" Margin="402,61,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Height="32" Width="150" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="202,253,0,0" VerticalAlignment="Top" Height="32" Width="150" />
        <Button Click ="addAnimalToZoo_Click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="402,13,0,0" VerticalAlignment="Top" Height="32" Width="150" />
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="402,369,0,0" VerticalAlignment="Top" Height="32" Width="150" />
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="202,369,0,0" VerticalAlignment="Top" Height="32" Width="150" />
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="202,331,0,0" VerticalAlignment="Top" Height="32" Width="150" />
        <Button Click ="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Height="32" Width="150" />
        <Button Click ="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Height="32" Width="150" />
        <TextBox Name="myTextBox"  HorizontalAlignment="Left" Margin="10,290,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="342" Height="36"/>

    </Grid>
</Window>
